<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render</title>
    <style>
@font-face {
    font-family: 'SF Pro';
    src: url('SFbold.OTF') format('truetype');
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: url('https://i.imgur.com/uiF3KLk.png') no-repeat center center fixed;
    background-size: cover;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}
.logo {
    position: relative;
    left: 0;
}
.logo img {
    width: 40px;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    padding: 40px 20px;
    text-align: center;
}
.headline {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 48px; 
    font-weight: bold;
    margin-bottom: 20px;
}
.subheadline {
    font-size: 24px; 
    margin-bottom: 40px;
    opacity: 0.8;
}
.buttons {
    margin-top: 30px;
}
.buttons a {
    text-decoration: none;
    color: white;
    background-color: rgba(14, 2, 31, 1);
    padding: 20px 40px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    display: inline-block;
    font-size: 18px;
}
.buttons a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Mobile Optimizer */
@media (min-width: 768px) {
    .content {
        padding: 60px 40px;
    }
    .headline {
        font-size: 64px;
    }
    .subheadline {
        font-size: 32px;
    }
    .buttons a {
        padding: 20px 60px;
    }
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://i.imgur.com/sBDtPMJ.png" alt="Render Logo">
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="https://github.com/BlankedVoid/RenderIntents">Github</a>
            <a href="https://discord.gg/Vv2JGqPvey">Discord</a>
        </div>
    </div>
    <div class="content">
        <div class="headline">Render Intents</div>
        <div class="subheadline">A vape mod made to dominate.</div>
        <div class="buttons">
            <a href="https://discord.gg/Vv2JGqPvey">Get Script</a>
        </div>
    </div>
</body>
</html>
